<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="250dip"
    android:layout_height="wrap_content"
    android:background="#FFFFFF"
    tools:context="${relativePackage}.${activityClass}" >

    <EditText
        android:id="@+id/edtSearch"
        android:layout_width="200dip"
        android:layout_height="50dip"
        android:layout_centerHorizontal="true"
        android:hint="Tên món ăn muốn tìm"
        android:singleLine="true"
        android:textColor="#000000" />

    <Button
        android:id="@+id/btnSearchFood"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edtSearch"
        android:layout_centerHorizontal="true"
        android:text="Tìm"
        android:textColor="#000000" />

</RelativeLayout>