<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="38"
        android:background="#00ffff"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="16" >
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="12"
            android:orientation="vertical" >

            <EditText
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="28dp"
                android:layout_marginRight="12dp"
                android:layout_weight="5"
                android:background="@drawable/shape_edittext"
                android:hint="Enter your email" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="28dp"
                android:layout_marginRight="12dp"
                android:layout_weight="5"
                android:background="@drawable/shape_edittext"
                android:hint="Enter your password"
                android:inputType="textPassword" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10" >
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10" >

        <Button
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="#f6b26b"
            android:text="Login"
            android:textColor="#2a78e3"
            android:textSize="52sp"
            android:textStyle="bold" 
            android:onClick="clickLogin"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="#cf2a27"
            android:orientation="vertical" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="6"
                android:gravity="center"
                android:text="Forgot"
                android:textColor="#284c11"
                android:textSize="52sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="4"
                android:gravity="center_horizontal"
                android:text="password"
                android:textColor="#fefe00"
                android:textSize="26sp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>