<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${relativePackage}.${activityClass}" >

	<ImageView android:src="@drawable/th"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	    />

	<TextView
	    android:id="@+id/textView1"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:text="Sexy Girl"
	    android:textAppearance="?android:attr/textAppearanceLarge" />

	<LinearLayout 
	    android:layout_gravity="bottom"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:gravity="center_horizontal"
	    >
		<TextView
		    android:id="@+id/textView2"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text="copyright by Hoang"
		    android:layout_gravity="bottom|right"
		    android:textColor="#FFF"
		    android:textAppearance="?android:attr/textAppearanceMedium" 
		    />	    
	</LinearLayout>


</FrameLayout>
