<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="${relativePackage}.${activityClass}" >

    <LinearLayout
        style="@style/LinearStyle"
        android:layout_width="match_parent"
        android:layout_height="370dp"
        android:orientation="vertical" >

        <EditText
            android:id="@+id/editUser"
            android:layout_width="255dp"
            android:layout_height="55dp"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:background="@drawable/draedit"
            android:hint="Enter your email" />

        <EditText
            android:id="@+id/editPass"
            android:layout_width="255dp"
            android:layout_height="55dp"
            android:layout_gravity="center"
            android:background="@drawable/draedit"
            android:hint="Enter your password" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="4" >

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:background="@drawable/dralogin"
            android:text="@string/btnLogin"
            android:textColor="#2A78E3" />

        <Button
            android:id="@+id/btnPass"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/btnPass"
            android:background="@drawable/drapass"
            android:textColor="#344A13" />
    </LinearLayout>

</LinearLayout>