<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="50dp"
    android:background="#fcebde"
    tools:context="${relativePackage}.${activityClass}" >

    <EditText 
        android:id="@+id/txt_mail"
        android:layout_width="250dp"
        android:layout_height="wrap_content"        
        android:hint="@string/hint_email"
        android:layout_gravity="center"
        />
    
    <EditText 
        android:id="@+id/txt_pass"
        android:inputType="textPassword"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:hint="@string/hint_password"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        />
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"        
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="40dp"
        >
        <Button
            android:id="@+id/btn_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="#fff"
            android:text="@string/btn_login"
            android:background="@drawable/shape_login"
            />
         <Button
            android:id="@+id/btn_forgot"            
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textColor="#fff"
            android:text="@string/btn_forgot"
            android:background="@drawable/shape_forgot"
            />
        
    </LinearLayout>

</LinearLayout>
