Here are your invoice:
Name                      id   unit price      quantity       total          
-----------------------------------------------------------------------
Mitsumi mouse             3    5               2                 10
Machbook pro 18           2    1500            5               7500
-----------------------------------------------------------------------
Net                                                            7510

VAT (10%)                                                       751

Total                                                          8261

Your name: Ha Anh Tuan
