<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.NguyenTruong.mstudent.AddActivity" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="30dip"
        android:layout_marginBottom="30dip"
        android:background="#FF0000"
        android:gravity="center"
        android:text="Quản Lý SV"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dip"
        android:layout_marginRight="20dip" >

        <TextView
            android:id="@+id/textView2"
            android:layout_width="50dip"
            android:layout_height="wrap_content"
            android:text="Tên" />

        <EditText
            android:id="@+id/edtName"
            android:layout_width="50dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="text" >
        </EditText>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dip"
        android:layout_marginRight="20dip" >

        <TextView
            android:id="@+id/textView3"
            android:layout_width="150dip"
            android:layout_height="wrap_content"
            android:text="Hóa" />

        <EditText
            android:id="@+id/edtHoa"
            android:layout_width="50dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="number" >
        </EditText>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dip"
        android:layout_marginRight="20dip" >

        <TextView
            android:id="@+id/textView4"
            android:layout_width="150dip"
            android:layout_height="wrap_content"
            android:text="Lý" />

        <EditText
            android:id="@+id/edtLy"
            android:layout_width="50dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="number" >
        </EditText>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dip"
        android:layout_marginRight="20dip" >

        <TextView
            android:id="@+id/textView5"
            android:layout_width="150dip"
            android:layout_height="wrap_content"
            android:text="Toán" />

        <EditText
            android:id="@+id/edtToan"
            android:layout_width="80dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="number" >
        </EditText>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dip"
        android:gravity="center" >

        <Button
            android:id="@+id/btnAdd"
            android:layout_width="80dip"
            android:layout_height="wrap_content"
            android:text="Add" />

        <Button
            android:id="@+id/btnList"
            android:layout_width="80dip"
            android:layout_height="wrap_content"
            android:text="List" />

    </LinearLayout>

</LinearLayout>