<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.NguyenTruong.mstudent.ListActivity" >
    
     <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="30dip"
        android:layout_marginBottom="30dip"
        android:background="#FF0000"
        android:gravity="center"
        android:text="Danh Sách"
        android:textAppearance="?android:attr/textAppearanceMedium" />

     <ListView
         android:id="@+id/lvStudent"
         android:layout_width="match_parent"
         android:layout_height="wrap_content" >
     </ListView>

     <Button
         android:id="@+id/btnContinue"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_gravity="center"
         android:layout_marginTop="30dip"
         android:text="Continue Add" />

</LinearLayout>