<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.techmastertest1a.InformationActivity" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#006666"
        android:gravity="center"
        android:padding="3dp"
        android:text="Thông tin hóa đơn"
        android:textColor="#FFFF00"
        android:textSize="15sp"
        android:textStyle="bold" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tên Khách Hàng:" />

            <EditText
                android:id="@+id/editText1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10" >

                <requestFocus />
            </EditText>
        </TableRow>

        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Số lượng sách:" />

            <EditText
                android:id="@+id/editText2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="numberPassword" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <CheckBox
                android:id="@+id/cbVIP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Khách Hàng là VIP" />

        </TableRow>
        
        <TableRow
            android:id="@+id/tableRow4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp" >

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Thành Tiền" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#006633"
                android:gravity="center" />

        </TableRow>
        
    </TableLayout>
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="3"
        android:layout_marginTop="4dp">

        <Button
            android:id="@+id/btnTinhTien"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tính Tiền" 
            android:layout_weight="1"/>

        <Button
            android:id="@+id/btnTiep"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tiếp"
            android:layout_weight="1" />

        <Button
            android:id="@+id/btnThongKe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thống Kê"
            android:layout_weight="1" />
        
    </LinearLayout>
    
     <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#006666"
        android:gravity="center"
        android:padding="3dp"
        android:text="Thông tin thống kê "
        android:textColor="#FFFF00"
        android:textSize="12sp"
        android:textStyle="bold" />
     
     <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TableRow
            android:id="@+id/tableRow5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tổng số KH:" />

            <EditText
                android:id="@+id/edtTongsoKH"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10" >

                <requestFocus />
            </EditText>
        </TableRow>

        <TableRow
            android:id="@+id/tableRow6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tổng số KH VIP:" />

            <EditText
                android:id="@+id/edtTongsoVIP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="numberPassword" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tổng doanh thu:" />

            <EditText
                android:id="@+id/edtTongdoanhthu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="numberPassword" />
        </TableRow>
        
        
        
    </TableLayout>
    
      <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#006666"
        android:gravity="center"
        android:padding="3dp"
        android:textColor="#FFFF00"
        android:textSize="12sp"
        android:textStyle="bold" />

      <Button
          android:id="@+id/btnShutdown"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:background="@drawable/shutdown_button"
          android:layout_gravity="end|bottom" />

</LinearLayout>