<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/hehe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <CheckBox
            android:id="@+id/chk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

        <LinearLayout
            android:id="@+id/hihi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/workName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Enter you work of"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:id="@+id/workTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Your time" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
