<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".FlowerActivity" >

    <TextView
        android:id="@+id/greetTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sir, buy flower for me plz"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <LinearLayout
        android:id="@+id/buyPart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <EditText
            android:id="@+id/flowerEdit"
            android:layout_width="174dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:lines="1"
            >
            <requestFocus />
        </EditText>

        <Button
            android:id="@+id/buyBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:text="Buy" />
    </LinearLayout>

    <TextView
        android:id="@+id/orderTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your order" />

</LinearLayout>
