<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="${relativePackage}.${activityClass}" >

    <TableLayout
        android:id="@+id/tblTable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TableRow
            android:id="@+id/tbr1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="4" >

            <Button
                android:id="@+id/btnAt1Start"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="@string/btnAt1Start"
                android:textSize="14sp" />

            <Button
                android:id="@+id/btnAt1Destroy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="@string/btnAt1Destroy"
                android:textSize="14sp" />
        </TableRow>
        <TableRow
            android:id="@+id/tbr2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="4" >

            <Button
                android:id="@+id/btnAt2Start"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="@string/btnAt2Start"
                android:textSize="14sp" />

            <Button
                android:id="@+id/btnAt2Destroy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="@string/btnAt2Destroy"
                android:textSize="14sp" />
        </TableRow>
         <TableRow
            android:id="@+id/tbr3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="4" >

            <Button
                android:id="@+id/btnAt3Start"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="@string/btnAt3Start"
                android:textSize="14sp" />

            <Button
                android:id="@+id/btnAt3Destroy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="@string/btnAt3Destroy"
                android:textSize="14sp" />
        </TableRow>
    </TableLayout>
	<TextView
	    android:id="@+id/txtShow"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_gravity="center"/>
</LinearLayout>