<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="${relativePackage}.${activityClass}" >

    <Button
        android:id="@+id/button1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TableLayout" 
        android:onClick="showLayout"/>

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="GridLayout" 
        android:onClick="showLayout"/>

    <LinearLayout
        android:id="@+id/b1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/button3"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:text="RelativeLayout" 
            android:onClick="showLayout"/>

        <Button
            android:id="@+id/button4"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:text="AbsoluteLayout" 
            android:onClick="showLayout"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/b2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/button5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Vertical" />

        <!-- inline styling -->
        <Button
            android:id="@+id/button6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Vertical(With Styling)" 
            android:background="@drawable/bbq" 
            android:textColor="#FFF"/>
    </LinearLayout>

    <!-- out styling -->
    <Button
        android:id="@+id/button7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Need out styling" 
        style="@style/koolbutton"/>

</LinearLayout>
