<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="10dip"
    android:paddingLeft="10dip"
    android:paddingRight="10dip"
    android:background="@drawable/background"
    android:paddingTop="10dip"
    tools:context="${relativePackage}.${activityClass}" >

    <EditText
        android:id="@+id/edtWork"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:inputType="text"
         />

    <TextView
        android:id="@+id/txtHour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/edtWork"
        android:layout_below="@+id/edtWork"
        android:layout_marginTop="20dip"
        android:text="@string/Hour" />

    <EditText
        android:id="@+id/edtHour"
        android:layout_width="50dip"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/txtHour"
        android:layout_marginLeft="5dip"
        android:layout_toRightOf="@+id/txtHour"
        android:inputType="number"
        android:maxLength="2" >
        
    </EditText>

    <TextView
        android:id="@+id/txtMinute"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/edtHour"
        android:layout_marginLeft="10dip"
        android:layout_toRightOf="@+id/edtHour"
        android:text="@string/Minute" />

    <EditText
        android:id="@+id/edtMinute"
        android:layout_width="50dip"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/txtMinute"
        android:layout_marginLeft="5dip"
        android:layout_toRightOf="@+id/txtMinute"
        android:inputType="number"
        android:maxLength="2" >
    </EditText>

    <TextView
        android:id="@+id/txtSecond"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/edtMinute"
        android:layout_marginLeft="10dip"
        android:layout_toRightOf="@+id/edtMinute"
        android:text="@string/Second" />

    <EditText
        android:id="@+id/edtSecond"
        android:layout_width="50dip"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/txtSecond"
        android:layout_marginLeft="5dip"
        android:layout_toRightOf="@+id/txtSecond"
        android:inputType="number"
        android:maxLength="2" >
    </EditText>

    <LinearLayout
        android:id="@+id/buttonlayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtHour"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dip"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btnAdd"
            android:layout_width="80dip"
            android:layout_height="wrap_content"
            android:text="@string/Add" />

        <Button
            android:id="@+id/btnDelete"
            android:layout_width="80dip"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dip"
            android:text="@string/Delete" />

        <Button
            android:id="@+id/btnSave"
            android:layout_width="80dip"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dip"
            android:text="@string/Save" />
    </LinearLayout>

    <ListView
        android:id="@+id/lvWork"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/buttonlayout"
        android:layout_marginTop="20dip"
         >
    </ListView>

</RelativeLayout>