<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="10dip"
    android:background="@drawable/background"
    android:paddingRight="10dip"
    tools:context="${relativePackage}.${activityClass}" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="0dip"
        android:layout_weight="0.5"
        android:text="@string/your_task"
        android:textSize="20sp" />

    <ListView
        android:id="@+id/lvTodo"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_marginTop="20dip"
        android:layout_weight="5" >
    </ListView>

    <LinearLayout
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:gravity="center" >

        <Button
            android:id="@+id/btnAddmore"
            android:layout_width="150dip"
            android:layout_height="wrap_content"
            android:text="@string/add_more" />

        <Button
            android:id="@+id/btnClear"
            android:layout_width="150dip"
            android:layout_height="wrap_content"
            android:text="@string/Clear" />
    </LinearLayout>

</LinearLayout>