<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView1"
        style="@style/show_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/invoice" />

    <ListView
        android:id="@+id/lvReceipt"
        style="@style/listview_Receipt"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="3dp"
        android:layout_weight="1" >
    </ListView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:orientation="vertical"
        android:layout_weight="4">

        <TextView
            android:id="@+id/textView2"
            style="@style/show_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@string/details" />

        <TextView
            android:id="@+id/textView3"
            style="@style/textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Choose payment method" />

        <ImageView
            android:id="@+id/imageView1"
            style="@style/textview"
            android:layout_width="169dp"
            android:layout_height="28dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/visamastercardpaypal" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/textView4"
                style="@style/textview"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="@string/your_name" />

            <EditText
                android:id="@+id/editText1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:ems="10" >

                <requestFocus />
            </EditText>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/textView5"
                style="@style/textview"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="@string/address" />

            <EditText
                android:id="@+id/editText2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:ems="10" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="63dp"
            android:layout_marginTop="5dp"
            android:weightSum="10" >

            <TextView
                android:id="@+id/textView6"
                style="@style/textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/valid_date" />

            <Spinner
                android:id="@+id/spDay"
                android:layout_width="81dp"
                android:layout_height="wrap_content" />

            <Spinner
                android:id="@+id/spMonth"
                android:layout_width="77dp"
                android:layout_height="wrap_content"
                android:layout_weight="10.40" />

            <Spinner
                android:id="@+id/spYear"
                android:layout_width="59dp"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/textView7"
                style="@style/textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/card_nr" />

            <EditText
                android:id="@+id/editText3"
                android:layout_width="85dp"
                android:layout_height="wrap_content"
                android:ems="10" 
                android:layout_marginLeft="45dp"/>

            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-" />

            <EditText
                android:id="@+id/editText4"
                android:layout_width="116dp"
                android:layout_height="wrap_content"
                android:ems="10" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp" >

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/captcha"
                style="@style/textview" />

            <EditText
                android:id="@+id/edtCaptcha"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:layout_marginLeft="45dp" />

        </LinearLayout>

        <EditText
            android:id="@+id/editText6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:layout_marginLeft="100dp" />

        <Button
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pay"
            android:layout_gravity="end" />

    </LinearLayout>

</LinearLayout>