<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.techmastertest1a.InformationActivity" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#006666"
        android:gravity="center"
        android:padding="3dp"
        android:text="Thông tin cá nhân"
        android:textColor="#FFFF00"
        android:textSize="15sp"
        android:textStyle="bold" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp" >

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Họ Tên" />

            <EditText
                android:id="@+id/edtName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10" >

                <requestFocus />
            </EditText>
        </TableRow>

        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CMTND" />

            <EditText
                android:id="@+id/edtCMT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10" />
        </TableRow>
    </TableLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#006699"
        android:gravity="center"
        android:padding="3dp"
        android:text="Bằng Cấp"
        android:textColor="#FFFF00"
        android:textSize="12sp"
        android:textStyle="bold"
        android:layout_marginTop="3dp" />

    <RadioGroup
        android:id="@+id/rdgSchool"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
         >

        <RadioButton
            android:id="@+id/rdTrungcap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Trung Cấp" />

        <RadioButton
            android:id="@+id/rdCaodang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cao Đẳng" />

        <RadioButton
            android:id="@+id/rdDaihoc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Đại Học" />
    </RadioGroup>
    
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#006699"
        android:gravity="center"
        android:padding="3dp"
        android:text="Sở Thích"
        android:textColor="#FFFF00"
        android:textSize="12sp"
        android:textStyle="bold"
        android:layout_marginTop="3dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <CheckBox
            android:id="@+id/cbSach"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Đọc sách" />

        <CheckBox
            android:id="@+id/cbBao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Đọc báo" />

        <CheckBox
            android:id="@+id/cbCoding"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Đọc coding" />

    </LinearLayout>
    
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#006699"
        android:gravity="center"
        android:padding="3dp"
        android:text="Thông tin bổ sung"
        android:textColor="#FFFF00"
        android:textSize="12sp"
        android:textStyle="bold"
        android:layout_marginTop="3dp" />

    <EditText
        android:id="@+id/edtBoSung"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:lines="5" />

    <Button
        android:id="@+id/btnGuiTT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gửi Thông Tin"
        android:layout_gravity="center" />

</LinearLayout>