<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="${relativePackage}.${activityClass}" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter your work and time" />

    <EditText
        android:id="@+id/edtWork"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10" >

        <requestFocus />
    </EditText>

    <LinearLayout
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <EditText
            android:id="@+id/editHour"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:ems="15" />

        <EditText
            android:id="@+id/edtMinute"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:ems="10" />

        <Button
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add work"/>
    </LinearLayout>

    <ListView
        android:id="@+id/lstWork"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:listSelector="#ABABAB"
        android:divider="#E12727"
        android:dividerHeight="2dip">
    </ListView>
    
      <Button
      android:id="@+id/button10"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Add work"/>
    

</LinearLayout>
